.gallery__container {
  padding-top: 20px;
  padding-bottom: 40px;
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}

.gallery__card-set {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 767px) {
    justify-content: center;
  }
  @media screen and (min-width: 768px) {
    margin-left: calc(-1 * 30px);
    margin-top: calc(-1 * 30px);
  }
}

.gallery__card {
  transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    transform: scale(1.05);
    cursor: pointer;
  }

  @media screen and(max-width: 767px) {
    margin: 0 auto;
  }
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }

  @media screen and (min-width: 1024px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  .gallery__card:hover &,
  .gallery__card:focus & {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 1), -23px 0 20px -23px rgba(0, 0, 0, 0.8),
      23px 0 20px -23px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
}

.gallery__title {
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.3;
}

.gallery__text {
  margin-top: 5px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.3px;
  color: $acent-Bg-color;
}

.gallery__card-thumb {
  height: 398px;
}

.gallery__card-thumb,
.gallery__card-caption {
  width: 280px;
  @media screen and (min-width: 768px) {
    width: 293px;
  }
  @media screen and (min-width: 1024px) {
    width: 274px;
  }
}

.gallery__card-rating {
  display: inline-block;
  text-align: center;
  margin-left: 10px;
  width: 36px;
  line-height: 1.3;
  color: $primary-Bg-color;
  background-color: $acent-Bg-color;
  border-radius: 5px;
}
